
# Configuration of the camera
camera :
{
    resolution = { width = 500; height = 500; };
    position =  { x = 0.0; y = 0.0; z =  1.0; };
    direction = { x = 0.0; y = 0.0; z = -1.0; };
    view_up =   { x = 0.0; y = 1.0; z =  0.0; };
    fieldOfView = 120.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x =  0.0; y =    0.0; z = -1.0; r =   0.5; material = "D"; color = { r = 0.9; g = 0.0; b = 0.0; };},
        { x = -1.0; y =    0.0; z = -1.0; r =   0.5; material = "M"; color = { r = 0.8; g = 0.8; b = 0.8; }; fuzz = 0.3;},
        { x =  1.0; y =    0.0; z = -1.0; r =   0.5; material = "M"; color = { r = 0.8; g = 0.6; b = 0.2; }; fuzz = 1.0;},
        { x =  0.0; y =    0.8; z = -1.0; r =   0.1; material = "M"; color = { r = 0.0; g = 0.0; b = 0.9; }; fuzz = 0.5;}
    ) ;
    # List of planes
    planes = (
        { x =  0.0; y = -100.5; z = -1.0; material = "D"; color = { r = 0.8; g = 0.8; b = 0.0; };}
    ) ;
};
